spring.application.name=Doblue
spring.datasource.url=dburl
spring.datasource.username=sunghereSystem
spring.datasource.password=dbpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
server.port=9191
spring.resources.static-locations=file:./fe/
mybatis.mapper-locations=classpath:sqls/**/*.xml
