spring.application.name=Doblue
spring.datasource.url=jdbc:mysql://sungheredb.cwvodzyn4fln.ap-northeast-2.rds.amazonaws.com:3306/sunghereDB
spring.datasource.username=sunghereSystem
spring.datasource.password=tjdgml1792
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
server.port=9191
spring.resources.static-locations=file:../fe/




